# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An opinionated dynamic version of a static site generator."
description:
  "An opinionated dynamic version of a static site generator, which takes markdown+frontmatter files and renders them on demand."
maintainer: ["Michael Dales <michael@digitalflapjack.com>"]
authors: ["Michael Dales <michael@digitalflapjack.com>"]
license: "EUPL"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/mdales/webplats"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/mdales/webplats/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "fpath"
  "dream"
  "cmarkit"
  "astring"
  "metadata"
  "yaml"
  "uri"
  "camlimages"
  "pcre2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mdales/webplats.git"
